{
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.extraPaths": [
        "/usr/lib/python3/dist-packages/paraview",
        "/usr/lib/python3/dist-packages/paraview/apps",
        "/usr/lib/python3/dist-packages/paraview/util",
        "/usr/lib/python3/dist-packages/paraview/benchmark",
        "/usr/lib/python3/dist-packages/paraview/tpl",
        "/usr/lib/python3/dist-packages/paraview/tpl/cinemasci",
        "/usr/lib/python3/dist-packages/paraview/tpl/cinemasci/viewers",
        "/usr/lib/python3/dist-packages/paraview/tpl/cinemasci/viewers/cinema",
        "/usr/lib/python3/dist-packages/paraview/tpl/cinemasci/viewers/cinema/explorer",
        "/usr/lib/python3/dist-packages/paraview/tpl/cinemasci/viewers/cinema/explorer/2.0",
        "/usr/lib/python3/dist-packages/paraview/tpl/cinemasci/viewers/cinema/explorer/2.0/css",
        "/usr/lib/python3/dist-packages/paraview/tpl/cinemasci/viewers/cinema/explorer/2.0/js",
        "/usr/lib/python3/dist-packages/paraview/tpl/cinemasci/viewers/cinema/view",
        "/usr/lib/python3/dist-packages/paraview/tpl/cinemasci/viewers/cinema/view/2.0",
        "/usr/lib/python3/dist-packages/paraview/tpl/cinemasci/viewers/cinema/view/2.0/images",
        "/usr/lib/python3/dist-packages/paraview/tpl/cinemasci/viewers/cinema/view/2.0/css",
        "/usr/lib/python3/dist-packages/paraview/tpl/cinemasci/viewers/cinema/lib",
        "/usr/lib/python3/dist-packages/paraview/tpl/cinemasci/server",
        "/usr/lib/python3/dist-packages/paraview/tpl/cinemasci/cis",
        "/usr/lib/python3/dist-packages/paraview/tpl/cinemasci/cis/write",
        "/usr/lib/python3/dist-packages/paraview/tpl/cinemasci/cis/read",
        "/usr/lib/python3/dist-packages/paraview/tpl/cinemasci/pynb",
        "/usr/lib/python3/dist-packages/paraview/tpl/cinemasci/cdb",
        "/usr/lib/python3/dist-packages/paraview/tpl/cinema_python",
        "/usr/lib/python3/dist-packages/paraview/tpl/cinema_python/database",
        "/usr/lib/python3/dist-packages/paraview/tpl/cinema_python/images",
        "/usr/lib/python3/dist-packages/paraview/tpl/cinema_python/adaptors",
        "/usr/lib/python3/dist-packages/paraview/tpl/cinema_python/adaptors/paraview",
        "/usr/lib/python3/dist-packages/paraview/tests",
        "/usr/lib/python3/dist-packages/paraview/algorithms",
        "/usr/lib/python3/dist-packages/paraview/detail",
        "/usr/lib/python3/dist-packages/paraview/modules",
        "/usr/lib/python3/dist-packages/paraview/catalyst",
        "/usr/lib/python3/dist-packages/paraview/demos",
        "/usr/lib/python3/dist-packages/paraview/web",
        "/usr/lib/python3/dist-packages/vtkmodules",
        "/usr/lib/python3/dist-packages/vtkmodules/util",
        "/usr/lib/python3/dist-packages/vtkmodules/wx",
        "/usr/lib/python3/dist-packages/vtkmodules/tk",
        "/usr/lib/python3/dist-packages/vtkmodules/numpy_interface",
        "/usr/lib/python3/dist-packages/vtkmodules/gtk",
        "/usr/lib/python3/dist-packages/vtkmodules/web",
        "/usr/lib/python3/dist-packages/vtkmodules/test",
        "/usr/lib/python3/dist-packages/vtkmodules/qt"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    }
}